<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6b-vB-ccH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4H-gy-13W">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailView" id="YSw-w4-Tb5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjX-dQ-kSE"/>
                        <viewControllerLayoutGuide type="bottom" id="9wz-a8-1mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KB2-tr-Ht4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People's detail LinkedIn page and common interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-2p-C76">
                                <rect key="frame" x="122" y="138" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctP-Au-M4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="348"/>
        </scene>
        <!--People-->
        <scene sceneID="0Yu-Sg-qVl">
            <objects>
                <viewController storyboardIdentifier="PeopleView" id="DWV-rI-d4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpc-Xl-L06"/>
                        <viewControllerLayoutGuide type="bottom" id="zr1-u6-Z3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZr-Yu-d4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The tableView of a list of People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-go-0cb">
                                <rect key="frame" x="177" y="118" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="b42-SA-6FT">
                        <barButtonItem key="rightBarButtonItem" image="star.png" id="MYX-pI-vRl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-qd-xVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hi1-DM-Dfk">
            <objects>
                <viewController storyboardIdentifier="WhosHereDescription" id="pmy-6o-0En" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkq-zI-yMt"/>
                        <viewControllerLayoutGuide type="bottom" id="6zp-Dm-bbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRf-dQ-u0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The page where we describe what &quot;Who's here&quot; means" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-AS-jnS">
                                <rect key="frame" x="88" y="115" width="425" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFD-6n-cxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-319"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rUR-2m-Py2">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="NvN-h0-37j" customClass="MainViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v67-7Y-6F2"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ5-ly-Ty0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh0-WO-X21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-g7-Cjg">
                                <rect key="frame" x="200" y="164" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2NS-i4-t3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Who's here?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWhosHere:" destination="NvN-h0-37j" eventType="touchUpInside" id="wX9-4G-9vF"/>
                                    <segue destination="DWV-rI-d4g" kind="show" id="GfO-cO-Xsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Ir-P6Y">
                                <rect key="frame" x="225" y="214" width="150" height="65"/>
                                <state key="normal" image="whatsThis.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lHf-g7-Cjg" secondAttribute="centerX" id="DsU-2c-cFb"/>
                            <constraint firstAttribute="centerX" secondItem="iad-Ir-P6Y" secondAttribute="centerX" id="QG1-5n-hWf"/>
                            <constraint firstItem="lHf-g7-Cjg" firstAttribute="top" secondItem="v67-7Y-6F2" secondAttribute="bottom" constant="100" id="fHc-ch-KiW"/>
                            <constraint firstItem="iad-Ir-P6Y" firstAttribute="top" secondItem="lHf-g7-Cjg" secondAttribute="bottom" constant="8" id="fVk-Ea-V2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh2-6J-JPu">
                        <barButtonItem key="leftBarButtonItem" image="star.png" id="YdN-8j-wAL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="whosHereButton" destination="lHf-g7-Cjg" id="XyP-Pk-mWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-r5-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="348"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frS-km-XDZ">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToLinkedIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="czT-y0-3P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-eU-LTc">
                                <rect key="frame" x="154" y="381" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Otv-En-VBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-IF-fsU">
                                <rect key="frame" x="129" y="432" width="113" height="30"/>
                                <state key="normal" title="show categories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowCategories:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ifm-Qp-IFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-KO-U5t">
                                <rect key="frame" x="129" y="485" width="82" height="30"/>
                                <state key="normal" title="add interest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddInterest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oIi-5V-W14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="3FU-g7-g4j">
            <objects>
                <viewController storyboardIdentifier="PreferenceCategory" id="gKZ-Si-cab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSU-o3-Q7q"/>
                        <viewControllerLayoutGuide type="bottom" id="PJv-3e-NN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP4-Jn-bMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preference page with category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-b4-NLh">
                                <rect key="frame" x="176" y="163" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2b-oY-kT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWI-Pz-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyC-0O-nKj">
            <objects>
                <viewController storyboardIdentifier="Category" id="Lo8-zG-XtE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAP-Lg-HAq"/>
                        <viewControllerLayoutGuide type="bottom" id="S05-cf-DSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqJ-Nh-0CY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-qt-SS5">
                                <rect key="frame" x="279" y="167" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPq-2H-oTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUO-ly-sch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6b-vB-ccH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8h-aK-u4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvN-h0-37j" kind="relationship" relationship="rootViewController" id="GQM-GJ-8w9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-8z-xJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoI-O3-fYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abs-4N-u4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFJ-V3-E1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKZ-Si-cab" kind="relationship" relationship="rootViewController" id="f0c-D1-eAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-RN-XTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="40" height="40"/>
        <image name="whatsThis.png" width="150" height="65"/>
    </resources>
</document>
