<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ssn-af-bdf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People Detail View Controller-->
        <scene sceneID="s4H-gy-13W">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailView" id="YSw-w4-Tb5" customClass="PeopleDetailViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjX-dQ-kSE"/>
                        <viewControllerLayoutGuide type="bottom" id="9wz-a8-1mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KB2-tr-Ht4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-b7-gUu">
                                <rect key="frame" x="24" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FYw-n3-Foh"/>
                                    <constraint firstAttribute="width" constant="100" id="uvA-wo-7Y6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LinkedIn Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-7P-QUB">
                                <rect key="frame" x="132" y="92" width="452" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-me-7pM">
                                <rect key="frame" x="132" y="130" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-2L-hSq">
                                <rect key="frame" x="132" y="159" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meH-BH-g2X">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-wr-pna">
                                        <rect key="frame" x="225" y="20" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zta-rd-seN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onConnect:" destination="YSw-w4-Tb5" eventType="touchUpInside" id="aSb-1j-UIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GtG-9m-8hc"/>
                                    <constraint firstAttribute="centerX" secondItem="sR5-wr-pna" secondAttribute="centerX" id="Yyy-tQ-0Xs"/>
                                    <constraint firstItem="sR5-wr-pna" firstAttribute="top" secondItem="meH-BH-g2X" secondAttribute="top" constant="20" id="cs8-6e-uQB"/>
                                    <constraint firstAttribute="bottom" secondItem="sR5-wr-pna" secondAttribute="bottom" constant="20" id="wEW-Kp-Rl2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeDetail.png" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-ge-3e0">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="meH-BH-g2X" secondAttribute="bottom" id="12a-cA-mUi"/>
                            <constraint firstItem="s0P-7P-QUB" firstAttribute="top" secondItem="MjX-dQ-kSE" secondAttribute="bottom" constant="28" id="8Bg-Gi-CJW"/>
                            <constraint firstItem="s0P-7P-QUB" firstAttribute="leading" secondItem="fhM-b7-gUu" secondAttribute="trailing" constant="8" id="8IS-dV-gbY"/>
                            <constraint firstAttribute="trailing" secondItem="meH-BH-g2X" secondAttribute="trailing" id="9ri-3h-0so"/>
                            <constraint firstItem="meH-BH-g2X" firstAttribute="leading" secondItem="KB2-tr-Ht4" secondAttribute="leading" id="CPy-9e-2R1"/>
                            <constraint firstAttribute="bottom" secondItem="5a4-ge-3e0" secondAttribute="bottom" constant="-64" id="MQE-aw-TK2"/>
                            <constraint firstItem="fhM-b7-gUu" firstAttribute="top" secondItem="MjX-dQ-kSE" secondAttribute="bottom" constant="21" id="Phw-Oc-wEh"/>
                            <constraint firstItem="5a4-ge-3e0" firstAttribute="top" secondItem="KB2-tr-Ht4" secondAttribute="top" constant="64" id="Qd6-9Z-7ry"/>
                            <constraint firstAttribute="trailing" secondItem="5a4-ge-3e0" secondAttribute="trailing" id="XDO-5k-frm"/>
                            <constraint firstItem="5a4-ge-3e0" firstAttribute="leading" secondItem="KB2-tr-Ht4" secondAttribute="leading" id="beg-GW-GBZ"/>
                            <constraint firstItem="s0P-7P-QUB" firstAttribute="trailing" secondItem="KB2-tr-Ht4" secondAttribute="trailingMargin" id="enz-6Y-hjr"/>
                            <constraint firstItem="fhM-b7-gUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KB2-tr-Ht4" secondAttribute="leadingMargin" constant="8" id="f5k-yP-3G4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="N1N-me-7pM" id="xeY-1z-pcR"/>
                        <outlet property="industryLabel" destination="761-2L-hSq" id="lmH-iw-OSH"/>
                        <outlet property="nameLabel" destination="s0P-7P-QUB" id="aAL-3a-8C0"/>
                        <outlet property="profileImageView" destination="fhM-b7-gUu" id="Dab-BC-Y46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctP-Au-M4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="348"/>
        </scene>
        <!--People-->
        <scene sceneID="0Yu-Sg-qVl">
            <objects>
                <viewController storyboardIdentifier="PeopleView" id="DWV-rI-d4g" customClass="PeopleListViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpc-Xl-L06"/>
                        <viewControllerLayoutGuide type="bottom" id="zr1-u6-Z3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZr-Yu-d4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-qy-wGC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="119" id="IuX-xs-4m8" customClass="PeopleTableViewCell" customModule="DevelopHer2014" customModuleProvider="target">
                                        <rect key="frame" x="-63" y="82" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuX-xs-4m8" id="M9B-cM-Y0w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-gh-7Hy">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3hu-2L-SHL"/>
                                                        <constraint firstAttribute="height" constant="100" id="Tpg-OB-X35"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linkedin Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-UX-4w9">
                                                    <rect key="frame" x="124" y="10" width="468" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-jg-0cJ">
                                                    <rect key="frame" x="124" y="41" width="468" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-Rg-CPT">
                                                    <rect key="frame" x="124" y="70" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-Ep-gwd">
                                                    <rect key="frame" x="199" y="70" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fvu-Ep-gwd" secondAttribute="trailing" id="0Cy-hv-cd2"/>
                                                <constraint firstItem="7u7-Rg-CPT" firstAttribute="baseline" secondItem="fvu-Ep-gwd" secondAttribute="baseline" id="2Yr-ws-Gj0"/>
                                                <constraint firstItem="hRe-UX-4w9" firstAttribute="leading" secondItem="j6h-gh-7Hy" secondAttribute="trailing" constant="8" symbolic="YES" id="8BS-c2-il8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7u7-Rg-CPT" secondAttribute="bottom" constant="9.5" id="8RQ-4Z-J5P"/>
                                                <constraint firstItem="6uj-jg-0cJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M9B-cM-Y0w" secondAttribute="trailingMargin" id="9Zq-QK-JKf"/>
                                                <constraint firstItem="j6h-gh-7Hy" firstAttribute="leading" secondItem="M9B-cM-Y0w" secondAttribute="leadingMargin" constant="8" id="9tK-Bu-pdt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6h-gh-7Hy" secondAttribute="bottom" constant="0.5" id="NRi-RZ-UlI"/>
                                                <constraint firstItem="fvu-Ep-gwd" firstAttribute="top" secondItem="6uj-jg-0cJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XdJ-Se-D9u"/>
                                                <constraint firstItem="hRe-UX-4w9" firstAttribute="top" secondItem="M9B-cM-Y0w" secondAttribute="topMargin" constant="2" id="ZXM-ru-gyH"/>
                                                <constraint firstItem="j6h-gh-7Hy" firstAttribute="top" secondItem="M9B-cM-Y0w" secondAttribute="topMargin" constant="2" id="bOk-l6-gkM"/>
                                                <constraint firstItem="fvu-Ep-gwd" firstAttribute="leading" secondItem="7u7-Rg-CPT" secondAttribute="trailing" constant="8" symbolic="YES" id="dXs-vC-3Gc"/>
                                                <constraint firstItem="6uj-jg-0cJ" firstAttribute="leading" secondItem="j6h-gh-7Hy" secondAttribute="trailing" constant="8" symbolic="YES" id="fVs-LH-HHA"/>
                                                <constraint firstItem="7u7-Rg-CPT" firstAttribute="top" secondItem="6uj-jg-0cJ" secondAttribute="bottom" constant="8" symbolic="YES" id="glN-tz-4qa"/>
                                                <constraint firstItem="6uj-jg-0cJ" firstAttribute="top" secondItem="hRe-UX-4w9" secondAttribute="bottom" constant="8" symbolic="YES" id="iDe-ST-zSE"/>
                                                <constraint firstItem="hRe-UX-4w9" firstAttribute="trailing" secondItem="M9B-cM-Y0w" secondAttribute="trailingMargin" id="nDb-Ar-bLw"/>
                                                <constraint firstItem="7u7-Rg-CPT" firstAttribute="leading" secondItem="j6h-gh-7Hy" secondAttribute="trailing" constant="8" symbolic="YES" id="ryB-fc-q1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headLineLabel" destination="6uj-jg-0cJ" id="yol-89-Baa"/>
                                            <outlet property="industryLabel" destination="fvu-Ep-gwd" id="e3Z-2T-Nr0"/>
                                            <outlet property="locationLabel" destination="7u7-Rg-CPT" id="VCd-ml-bHG"/>
                                            <outlet property="nameLabel" destination="hRe-UX-4w9" id="99q-03-H2P"/>
                                            <outlet property="profileImageView" destination="j6h-gh-7Hy" id="me7-IT-Ktq"/>
                                            <segue destination="YSw-w4-Tb5" kind="show" identifier="ShowDetailSegue" id="VPV-RW-oho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pwX-qy-wGC" secondAttribute="trailing" id="Jig-2b-lhg"/>
                            <constraint firstAttribute="bottom" secondItem="pwX-qy-wGC" secondAttribute="bottom" id="Xfu-sE-cLN"/>
                            <constraint firstItem="pwX-qy-wGC" firstAttribute="top" secondItem="FZr-Yu-d4p" secondAttribute="top" id="fGw-Be-qoP"/>
                            <constraint firstItem="pwX-qy-wGC" firstAttribute="leading" secondItem="FZr-Yu-d4p" secondAttribute="leading" id="fTe-MZ-erE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="b42-SA-6FT">
                        <barButtonItem key="rightBarButtonItem" image="star.png" id="MYX-pI-vRl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pwX-qy-wGC" id="NXv-ld-9gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao6-qd-xVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rUR-2m-Py2">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="NvN-h0-37j" customClass="MainViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v67-7Y-6F2"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ5-ly-Ty0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh0-WO-X21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-g7-Cjg">
                                <rect key="frame" x="200" y="164" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2NS-i4-t3i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="91C-78-Wsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Who's here?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWhosHere:" destination="NvN-h0-37j" eventType="touchUpInside" id="wX9-4G-9vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Ir-P6Y">
                                <rect key="frame" x="225" y="214" width="150" height="65"/>
                                <state key="normal" image="whatsThis.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onWhatsThis:" destination="NvN-h0-37j" eventType="touchUpInside" id="Zz6-4h-Ak4"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-aK-RXQ">
                                <rect key="frame" x="16" y="84" width="568" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-si-sL0">
                                        <rect key="frame" x="21" y="30" width="526" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="sZR-SB-g29"/>
                                        </constraints>
                                        <string key="text">By clicking "Who's here?" you will be broadcasting your presence publicly to others who are also public and around. You won't be able to see others if you do not go public</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-XM-CXf">
                                        <rect key="frame" x="209" y="396" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KTf-Ea-FYZ"/>
                                        </constraints>
                                        <state key="normal" title="Got it">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissHUD:" destination="NvN-h0-37j" eventType="touchUpInside" id="6yV-EO-mPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SN5-si-sL0" firstAttribute="top" secondItem="Rdt-aK-RXQ" secondAttribute="top" constant="30" id="N5y-t7-AlN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SN5-si-sL0" secondAttribute="trailing" constant="19" id="Qip-yB-qeM"/>
                                    <constraint firstItem="SN5-si-sL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rdt-aK-RXQ" secondAttribute="leading" constant="21" id="gB5-Oe-kMH"/>
                                    <constraint firstAttribute="bottom" secondItem="x8e-XM-CXf" secondAttribute="bottom" constant="70" id="nGL-Nf-OHb"/>
                                    <constraint firstAttribute="centerX" secondItem="x8e-XM-CXf" secondAttribute="centerX" id="pEg-7P-aiK"/>
                                    <constraint firstAttribute="centerX" secondItem="SN5-si-sL0" secondAttribute="centerX" id="wcx-5w-4sF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdt-aK-RXQ" firstAttribute="top" secondItem="v67-7Y-6F2" secondAttribute="bottom" constant="20" id="67v-nf-de1"/>
                            <constraint firstItem="Rdt-aK-RXQ" firstAttribute="trailing" secondItem="bh0-WO-X21" secondAttribute="trailingMargin" id="6lm-yE-cNx"/>
                            <constraint firstAttribute="centerX" secondItem="lHf-g7-Cjg" secondAttribute="centerX" id="NBa-vb-qqv"/>
                            <constraint firstItem="iad-Ir-P6Y" firstAttribute="top" secondItem="lHf-g7-Cjg" secondAttribute="bottom" constant="8" id="Pfk-pr-yKl"/>
                            <constraint firstItem="Rdt-aK-RXQ" firstAttribute="leading" secondItem="bh0-WO-X21" secondAttribute="leadingMargin" id="bMQ-al-2I6"/>
                            <constraint firstAttribute="centerX" secondItem="iad-Ir-P6Y" secondAttribute="centerX" id="kfi-KY-NqE"/>
                            <constraint firstItem="lHf-g7-Cjg" firstAttribute="top" secondItem="v67-7Y-6F2" secondAttribute="bottom" constant="100" id="nH4-hW-9a4"/>
                            <constraint firstItem="OZ5-ly-Ty0" firstAttribute="top" secondItem="Rdt-aK-RXQ" secondAttribute="bottom" constant="20" id="w3X-yO-l5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh2-6J-JPu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iNc-NG-KsM">
                            <view key="customView" contentMode="scaleToFill" id="0nH-Cq-rRh">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-4v-hpJ">
                                        <rect key="frame" x="46" y="-3" width="40" height="40"/>
                                        <state key="normal" image="star.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Abs-4N-u4x" kind="show" identifier="PreferenceSegue" id="Yzr-AE-0rx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-7x-mFF">
                                        <rect key="frame" x="1" y="-3" width="40" height="40"/>
                                        <state key="normal" image="logoutButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="NvN-h0-37j" eventType="touchUpInside" id="9nu-WZ-qaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionHUD" destination="Rdt-aK-RXQ" id="ab5-a5-KZd"/>
                        <outlet property="logoutButton" destination="rEb-7x-mFF" id="apT-FL-cq5"/>
                        <outlet property="starButton" destination="dNe-4v-hpJ" id="2yG-nR-3DA"/>
                        <outlet property="whosHereButton" destination="lHf-g7-Cjg" id="XyP-Pk-mWn"/>
                        <segue destination="DWV-rI-d4g" kind="show" identifier="ShowPeopleListSegue" id="a04-2r-WN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-r5-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="348"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frS-km-XDZ">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToLinkedIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="czT-y0-3P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-eU-LTc">
                                <rect key="frame" x="154" y="381" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Otv-En-VBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-IF-fsU">
                                <rect key="frame" x="129" y="432" width="113" height="30"/>
                                <state key="normal" title="show categories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowCategories:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ifm-Qp-IFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-KO-U5t">
                                <rect key="frame" x="129" y="485" width="82" height="30"/>
                                <state key="normal" title="add interest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddInterest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oIi-5V-W14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.5" y="165.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3FU-g7-g4j">
            <objects>
                <viewController storyboardIdentifier="PreferenceCategory" id="gKZ-Si-cab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSU-o3-Q7q"/>
                        <viewControllerLayoutGuide type="bottom" id="PJv-3e-NN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP4-Jn-bMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preference page with category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-b4-NLh">
                                <rect key="frame" x="176" y="163" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2b-oY-kT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWI-Pz-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyC-0O-nKj">
            <objects>
                <viewController storyboardIdentifier="Category" id="Lo8-zG-XtE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAP-Lg-HAq"/>
                        <viewControllerLayoutGuide type="bottom" id="S05-cf-DSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqJ-Nh-0CY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-qt-SS5">
                                <rect key="frame" x="279" y="167" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPq-2H-oTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vCt-bd-ofO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ssn-af-bdf" customClass="LoginViewController" customModule="DevelopHer2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZQ-0q-2SP"/>
                        <viewControllerLayoutGuide type="bottom" id="7pP-AW-UrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLr-C1-Sdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-on-fnT">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cuu-Wg-PdG"/>
                                </constraints>
                                <state key="normal" title="Login with LinkedIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToLinkedIn:" destination="Ssn-af-bdf" eventType="touchUpInside" id="7Rt-L3-Dpn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Ur-lz4">
                                <rect key="frame" x="196" y="197" width="208" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="dhW-8G-tC1"/>
                                    <constraint firstAttribute="height" constant="54" id="ifa-Bg-fEg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dTd-Ur-lz4" secondAttribute="centerX" id="6ia-Zm-veO"/>
                            <constraint firstAttribute="centerX" secondItem="tFH-on-fnT" secondAttribute="centerX" id="CL5-9A-dQT"/>
                            <constraint firstAttribute="centerY" secondItem="tFH-on-fnT" secondAttribute="centerY" id="GLb-fi-lxb"/>
                            <constraint firstItem="tFH-on-fnT" firstAttribute="top" secondItem="dTd-Ur-lz4" secondAttribute="bottom" constant="34" id="dul-h0-sbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k6b-vB-ccH" kind="presentation" identifier="LoginSegue" id="qfS-SG-8iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvL-8e-1N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUO-ly-sch">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="k6b-vB-ccH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8h-aK-u4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvN-h0-37j" kind="relationship" relationship="rootViewController" id="GQM-GJ-8w9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-8z-xJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoI-O3-fYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abs-4N-u4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFJ-V3-E1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKZ-Si-cab" kind="relationship" relationship="rootViewController" id="f0c-D1-eAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-RN-XTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="fakeDetail.png" width="600" height="600"/>
        <image name="logo.png" width="208" height="54"/>
        <image name="logoutButton.png" width="40" height="40"/>
        <image name="star.png" width="40" height="40"/>
        <image name="whatsThis.png" width="150" height="65"/>
    </resources>
</document>
